Docker-----------------------------------

to list all containers -> docker container ls
			  docker container ps
			  docker container ps -a			  
			  docker ps -a

<------------Create a container with interactive shell------------>
running ubuntu container 	  -> docker run -it -p 8080:80 ubuntu:latest

<------------Create a container with name and interactive shell------------>
running nginx container  	  -> docker run -it -p 8080:80 --name mynginx nginx:latest

<------------Create a container with given port ------------>
running ubuntu container 	  -> docker run -it -p 8080:80 ubuntu:latest [ 8080 belongs to host where 80 belongs to container ]

<------------Create a container without interactive shell ------------>
running ubuntu container detached -> docker run -it -d -p 8080:80 ubuntu:latest


<------------Running container's interactive shell ------------>
going inside docker container -> docker exec <container name> bash
going inside docker container -> docker exec <container id> bash

<------------Stoped container's interactive shell ------------>
docker start -ai myubuntu



install git 	 -> apt update && apt install git

clone the repository -> git clone https://github.com/officialmanishkr98/files.git    &&   cd files


install packages -> sudo apt install net-tools && ifconfig
		 
		 -> sudo apt update && sudo apt upgrade -y
		 -> sudo apt install nginx
		 
		 
		 

