
------------------------------------ Nextcloud ----------------------------------------
runs at port 80

docker run -itd -v "/home/manish/Desktop/Nextcloud":/var/www/html/ -p 8080:80 nextcloud:latest


------------------------------------ Jellyfin ---------------------------------------- 
runs at port 8096

docker run -itd -v "/home/manish/Desktop/jellyfin":/media -p 8081:8096 linuxserver/jellyfin:latest







data stored in nextcloud is stored inside container - docker - /var/www/html/data/admin/files

mounting folder in nextcloud - docker run -it -v "/home/manish/Desktop":/srcc/Desktop nextcloud:latest

